$ ./blastn -db nr -query week1_query.fa -remote -outfmt 6 -max_target_seqs 1000 -out 1000-homologs.tsv 

$ awk '{gsub ("-","")} {print ">"$1"\n"$2}' 1000-homologs.tsv  > 1000_homologues.fa

$ head -1000 1000_homologues.fa > 1000_homologues_2.fa

$ brew install emboss mafft

$ transeq 1000_homologues_2.fa
Translate nucleic acid sequences
protein output sequence(s) [wnfcg.pep]: 1000_n_prot.fa

$ mafft 1000_n_prot.fa > alignment_prot.fa

$ ./01-realign.py 1000_homologues.fa 1000_n_prot.fa alignment_prot.fa

$ ./02-codontable.py alignment_prot.fa 

$ open week_1_plot.png  